# This dotenv file is used with docker-compose.test.yml for testing purposes.
TEST_INTEGRATION_DISCOURSE_CATEGORY=44
TEST_INTEGRATION_DISCOURSE_USERNAME=jellyfish
TEST_INTEGRATION_DISCOURSE_NON_MODERATOR_USERNAME=jellyfish-test
